using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

namespace TitleSelect
{
    public class Select_Comment : MonoBehaviour
    {
        public Text text;
        // Start is called before the first frame update
        void Start()
        {

        }

        // Update is called once per frame
        void Update()
        {

        }

        public void Comment(int stage)
        {
            if (stage == 1)
            {
                text.text = "難易度【★☆☆☆☆☆☆☆☆☆】\r\nコネクトシティでの基本操作を覚える\r\nステージだよ。";
            }

            if (stage == 2)
            {
                text.text = "難易度【★☆☆☆☆☆☆☆☆☆】\r\nコネクトシティでのコネクトや空間操作\r\nの仕組みを覚えるステージだよ。";
            }

            if (stage == 3)
            {
                text.text = "難易度【★☆☆☆☆☆☆☆☆☆】\r\n空間操作でブロックの再利用ができる事\r\nを知ってもらうステージだよ。";
            }

            if (stage == 4)
            {
                text.text = "難易度【★★☆☆☆☆☆☆☆☆】\r\n左右同時に空間操作して攻略する\r\nステージになるよ。";
            }

            if (stage == 5)
            {
                text.text = "難易度【★★☆☆☆☆☆☆☆☆】\r\n総復習ステージ①\r\nこれまで実践した操作を使って\r\n攻略するステージになるよ。";
            }

            if (stage == 6)
            {
                text.text = "難易度【★★☆☆☆☆☆☆☆☆】\r\n空間操作をメインにこれまで実践した操作で攻略するステージになるよ。";
            }

            if (stage == 7)
            {
                text.text = "難易度【★★★☆☆☆☆☆☆☆】\r\nプレイヤーを落とさないように\r\n空間操作を利用して攻略するステージだよ。";
            }

            if (stage == 8)
            {
                text.text = "難易度【★★★☆☆☆☆☆☆☆】\r\nコネクトする順番を考えないと\r\nクリアする事ができないステージだよ";
            }

            if (stage == 9)
            {
                text.text = "難易度【★★★☆☆☆☆☆☆☆】\r\n空間操作とコネクトする順番を考えないとクリアする事ができないステージだよ";
            }

            if (stage == 10)
            {
                text.text = "難易度【★★★★☆☆☆☆☆☆】\r\n総復習ステージ②\r\nこれまで実践した操作を使って\r\n攻略するステージになるよ。";
            }

            if (stage == 11)
            {
                text.text = "難易度【★★★★☆☆☆☆☆☆】\r\n新ギミック 「敵」が登場\r\n空間操作を使って攻略する事が鍵になるよ。";
            }

            if (stage == 12)
            {
                text.text = "難易度【★★★★☆☆☆☆☆☆】\r\n敵をいかに捌く事ができるかが\r\n攻略の鍵になるよ。";
            }

            if (stage == 13)
            {
                text.text = "難易度【★★★★★☆☆☆☆☆】\r\n空間操作とコネクトを工夫して、\r\nゴールする必要があるよ。";
            }

            if (stage == 14)
            {
                text.text = "難易度【★★★★★☆☆☆☆☆】\r\n新ギミック 「ぼろいブロック・天井」が登場。\r\n空間操作でぼろいブロックや天井を壊そう";
            }

            if (stage == 15)
            {
                text.text = "難易度【★★★★★☆☆☆☆☆】\r\nぼろいブロックを壊しつつ、\r\nゴールをステージ外に落とさないようにする工夫も必要になるよ";
            }

            if (stage == 16)
            {
                text.text = "難易度【★★★★★★☆☆☆☆】\r\n自身の足場を残さないと攻略できないステージだよ";
            }

            if (stage == 17)
            {
                text.text = "難易度【★★★★★★☆☆☆☆】\r\n新ギミック 「重力」が登場\r\n空間操作を使って重力を攻略する事が鍵になるよ。";
            }

            if (stage == 18)
            {
                text.text = "難易度【★★★★★★☆☆☆☆】\r\n重力の流れを見て、空間操作とコネクトを駆使する事が攻略の鍵になるよ。";
            }

            if (stage == 19)
            {
                text.text = "難易度【★★★★★★★☆☆☆】\r\n重力とぼろいブロックで落ちないように\r\n気を付けてコネクトする必要があるよ。";
            }

            if (stage == 20)
            {
                text.text = "難易度【★★★★★★★☆☆☆】\r\n総復習ステージ③\r\n今まで登場したギミックが全て出るよ\r\nこれまでの操作を活かして攻略しよう。";
            }

            if (stage == 21)
            {
                text.text = "難易度【★★★★★★★☆☆☆】\r\n新ギミック 「レーザー」が登場\r\nレーザーを回避して攻略しよう。";
            }

            if (stage == 22)
            {
                text.text = "難易度【★★★★★★★★☆☆】\r\nプレイヤーを「レーザー」から守るようにコネクトする事が攻略の鍵だよ。";
            }

            if (stage == 23)
            {
                text.text = "難易度【★★★★★★★★☆☆】\r\nレーザーの攻略とゴールをステージ外に\r\n落とさないよう工夫が必要だよ。";
            }

            if (stage == 24)
            {
                text.text = "難易度【★★★★★★★★☆☆】\r\n空間操作したブロックがステージ外に\r\n行かないようにする工夫が必要だよ。";
            }

            if (stage == 25)
            {
                text.text = "難易度【★★★★★★★★★☆】\r\n重力と空間操作に気を付けて攻略する必要があるよ。";
            }

            if (stage == 26)
            {
                text.text = "難易度【★★★★★★★★★☆】\r\nレーザーを防ぎつつ、\r\n空間操作とコネクトを応用して攻略する必要があるよ。";
            }

            if (stage == 27)
            {
                text.text = "難易度【★★★★★★★★★☆】\r\nレーザー、足場に気を付けてつつ、\r\n空間操作とコネクトを応用して攻略するステージになるよ。";
            }

            if (stage == 28)
            {
                text.text = "難易度【★★★★★★★★★★】\r\n難関ステージ①\r\nこれまでの操作を駆使して攻略しよう。\r\n足場と空間操作に気を付けることがポイントだよ。";
            }

            if (stage == 29)
            {
                text.text = "難易度【★★★★★★★★★★】\r\n難関ステージ②\r\nこれまでの操作を駆使して攻略しよう。\r\n足場と重力に気を付けつつ、\r\nコネクトする事が攻略の鍵だよ。";
            }

            if (stage == 30)
            {
                text.text = "難易度【★★★★★★★★★★】\r\n難関ステージ③\r\nこれまでの操作を駆使して攻略しよう。\r\n最終ステージの攻略を目指せ";
            }
        }
    }
}
